Links
-------------
1) http://www.sitepoint.com/eat-those-cookies-with-jquery/
2) http://code.tutsplus.com/tutorials/14-helpful-jquery-tricks-notes-and-best-practices--net-14405

Snippets
-----------
############################
(function($) {
    // Within this function, $ will always refer to jQuery
})(jQuery);
############################

Source js files
-----------------
//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js
//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js
https://github.com/ericmmartin/simplemodal

http://lab.veno.it/venobox/

http://vodkabears.github.io/remodal/
https://github.com/VodkaBears/Remodal/blob/master/test/remodal.html # example code for options


Json for configuration
--------------------------
http://runnable.com/UhY_jE3QH-IlAAAP/how-to-parse-a-json-file-using-jquery
var person = {firstName:"John", lastName:"Doe", age:50, eyeColor:"blue"};